{
  "name": "积木 LCA 3.0",
  "id": "jimu-lca",
  "description": "Drive product-carbon-footprint workflows on 积木LCA 3.0 — create products, edit data items, calculate LCIA, drill into sensitivity. Built primarily for HiQ Cortex Desktop.",
  "author": {
    "name": "HiQ",
    "url": "https://hiq.earth"
  },
  "version": "0.2.0-alpha.1",
  "connector_url": "https://jimu-lca-mcp.hiq.earth/mcp",
  "transport": "streamable-http",
  "auth": {
    "type": "credential",
    "credential_name": "memberKey",
    "credential_format": "app:[0-9a-zA-Z]+",
    "instructions": "Obtain your member key from the 易碳云开放平台 admin console (https://open.ecdigit.com/oplatform).",
    "header": "X-Member-Key"
  },
  "tools": [
    "check_connectivity",
    "get_units",
    "list_industries",
    "list_background_db_versions",
    "list_calculation_methods",
    "list_case_calculation_methods",
    "list_spaces",
    "list_space_members",
    "create_space",
    "list_models",
    "list_products",
    "get_product",
    "create_product",
    "create_custom_product",
    "create_blank_product",
    "get_case_overview",
    "add_case",
    "add_case_process",
    "copy_case",
    "delete_case",
    "list_data_items",
    "get_model_items",
    "add_data_items",
    "edit_data_items",
    "import_model",
    "export_elements_excel",
    "import_elements_excel",
    "search_backgrounds",
    "bind_backgrounds",
    "bind_backgrounds_local",
    "validate_case",
    "calculate_case",
    "get_calc_status",
    "get_result",
    "get_lcia_detail",
    "get_sensitivity",
    "get_product_lcia",
    "get_top_contributors"
  ],
  "links": {
    "documentation": "https://github.com/HiQ-AI/jimu-lca-mcp",
    "support": "https://github.com/HiQ-AI/jimu-lca-mcp/issues",
    "privacy_policy": "https://hiq.earth/privacy"
  },
  "categories": ["lca", "carbon-footprint", "manufacturing"]
}
